<!DOCTYPE html>
<html lang="en">
<head>
  <title>Somacode Assignment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-wiatial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
   #last {
            background: url()
      }
   
      .fakeimg {
    height: 200px;
    background-color: aqua;
  }

  .footer {
   right: : 0;
   background-color:aquamarine;
   bottom: 0;
   width: 100%;
   color: red;
   text-align: center;
}
  #last {background-color:blanchedalmond;
            padding: 10px
        } 

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used
  

  </style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
</div>
<div id="last">
<div class="jumbotron text-center" >

  <h1>Last Estates</h1>
  <h2>It's only at Last</h2> 
</div>
</div>
<div class="container" style="margin-top:10px">
  <div class="row">
    <div class="col-sm-4">
      <h2>About Us</h2>
      <h5>Our Founder</h5>
     <p>"He who laughs at last laughs at best!!.</p>
      <h3>Some Links</h3>
      <p>Some text about me ..</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
          
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2> KAMI HOUSE</h2>
      <h5> Located in California with a scenic view of Mother Nature at its best</h5>
       <img src="https://cdn1.thr.com/sites/default/files/2016/09/real_estate_-_main_-_h_-_2016.jpg" width="80%" height="auto">
      <p style=>It comes with a private helicopter and a private Buggatti Veryon</p>
      <p style=>For more information about the price,quality,real estate dealer click the button below</p>
      <br>
      <h2> real housing</h2>
      <h5> Located in the deep lands of Australia.</h5>
      <img src="https://steemitimages.com/DQmSsddcVzk3e1hGJpQRLoNauvHMZQjm4K8YJqaPx8qPBWv/image.png" width="80%" height="auto">
      <p> Comes with an all expense home theatre and home digital system</p>
      <p> For more information about the price,quality,real estate dealer click the button below</p>
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="background-color: darkgrey">
  <footer>
  <h5> MarkAnthony Estates</h5>
  </footer>
</div>

</body>
</html>
